{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "axios": "^0.18.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-expo": "^7.0.0",
    "expo": "^35.0.0",
    "expo-asset": "~7.0.0",
    "expo-av": "~7.0.1",
    "expo-speech": "~7.0.0",
    "expo-sqlite": "~7.0.0",
    "prop-types": "^15.6.0",
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-35.0.0.tar.gz",
    "react-native-elements": "^0.19.1",
    "react-native-fs": "^2.12.0",
    "react-native-md5": "^1.0.0",
    "react-native-sideswipe": "^1.4.2",
    "react-native-snap-carousel": "^3.7.5",
    "react-native-sound": "^0.10.9",
    "react-native-svg": "9.9.5",
    "react-native-swiper": "^1.5.13",
    "react-native-vector-icons": "^4.6.0",
    "react-native-view-overflow": "0.0.3",
    "react-navigation": "^2.18.3",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "eslint-plugin-react-native": "^3.7.0",
    "jest-expo": "^35.0.0"
  }
}
